# logbook-jdbc-sink

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/pm/zalando/logbook/jdbc/: JdbcSink.java  SimpleJdbcSink.java
src/main/java/org/pm/zalando/logbook/jdbc/batch/: JdbcBatchSink.java
src/main/java/org/pm/zalando/logbook/jdbc/formatters/: BatchStatementFormatter.java  DefaultHttpLogDescriptorFormatter.java  HttpLogDescriptor.java  HttpLogDescriptorFormatter.java
src/main/java/org/pm/zalando/logbook/jdbc/writers/: DefaultHttpJdbcWriter.java
src/test/java/org/pm/zalando/logbook/: RunAll.java
src/test/java/org/pm/zalando/logbook/jdbc/: DemoAppTestContext.java  FastTest.java  IntegrationTestContext.java  JdbcBatchSinkIntegrationTest.java  SimpleJdbcSinkIntegrationTest.java  SimpleJdbcSinkTest.java  SimpleJdbcSinkWithDetailedFormatterTest.java
src/test/java/org/zalando/logbook/: TestCorrelation.java  TestHttpHeaders.java  TestHttpRequest.java  TestHttpResponse.java  TestPrecorrelation.java
src/test/resources/: application.yml  docker-compose.yml  logback.xml
